a)

 Usable Ace:
S H S H S S S H S S 20
S H H H H H H H S S 19
H H H S S H S H H S 18
S H H H S H H H H H 17
H H H H H H H H H H 16
H H H H H H H H H H 15
H H H H H H H H H H 14
H H H H H H H H H H 13
H H H H H H H H H H 12
1 2 3 4 5 6 7 8 9 10

 No Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S S 17
S S S S S S S H H H 16
H S S S S H H H H H 15
H S S H S H H H H H 14
H H H S S H H H H H 13
H H H H H H H H H H 12
1 2 3 4 5 6 7 8 9 10

-0.03991


b)
Emu	Epi	Alpha	Ave Return	Num of Episodes
0.2	0.01	0.001	-0.03509	1,000,000

 Usable Ace:
S S S S S S S S S S 20
S S H H S S S S H S 19
S S S S H H S H H S 18
S H H S H S H S H H 17
H H H H H H H H H H 16
H H H H H H H H H H 15
H H H H H H H H H H 14
H H H H H H H H H H 13
H H H H H H H H H H 12
1 2 3 4 5 6 7 8 9 10

 No Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S S 17
H S S S S S H S H H 16
H S S S S H H H H H 15
H H S S S H H H H H 14
H H S S S H H H H H 13
H H S H H H H H H H 12
1 2 3 4 5 6 7 8 9 10




0.2	0	0.001	-0.03576

 Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S H S S S S S H S 18
S H H H S H H H H S 17
H S H H H H H H H H 16
H H H H H H H H H H 15
H H H H H H H H H H 14
H H H H H H H H H H 13
H H H H H H H H H H 12
1 2 3 4 5 6 7 8 9 10

 No Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S S 17
H S S S S S S S S H 16
H S S S S H H H H H 15
H H S H S H H H H H 14
H H S S S H H H H H 13
H H H H H H H H H H 12
1 2 3 4 5 6 7 8 9 10




0.8	0.01	0.001	-0.03807	1000000

 Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S H H H 17
H H H S S S H H H H 16
H H H H H H H H H H 15
H H H S S H H H H H 14
H H H H H H H H H H 13
H H S H H H H H H H 12
1 2 3 4 5 6 7 8 9 10

 No Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S S 17
H S S S S S S S S H 16
H S S S S H H H H H 15
H S S S S H H H H H 14
H S H S S H H H H H 13
H H H S H H H H H H 12
1 2 3 4 5 6 7 8 9 10



0.7	0.01	0.001	-0.03530	2000000





0.8	0.01	0.0005	-0.03480	2000000

 Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S H 17
H H H H S H H H H H 16
H H H H H H H H H H 15
H H H H S H H H H H 14
H H H S H H H H H H 13
H H H H S H H H H H 12
1 2 3 4 5 6 7 8 9 10

 No Usable Ace:
S S S S S S S S S S 20
S S S S S S S S S S 19
S S S S S S S S S S 18
S S S S S S S S S S 17
H S S S S S H H H H 16
H S S S S H H H H H 15
H H S S S H H H H H 14
H H S S S H H H H H 13
H H H H S H H H H H 12
1 2 3 4 5 6 7 8 9 10


1.0	0.00001	0.00005	-0.03177	2000000




Emu	Epi	Alpha	Ave Return	Num of Episodes
0.1	0.01	0.001	-0.03692	1000000
0.2	0.01	0.001	-0.03509	1000000
0.3	0.01	0.001	-0.03699	1000000
0.2	0.01	0.01	-0.044126	1000000
0.2	0.2	0.001	-0.038553	1000000
0.2	0	0.001	-0.03576	1000000
0.2	0	0.001	-0.04085	2000000
0.8	0.01	0.001	-0.03807	1000000
0.8	0	0.001	-0.03727	1000000
0.9	0.01	0.001	-0.0398		1000000
0.8	0.01	0.001	-0.03799	2000000
0.7	0.01	0.001	-0.03530	2000000
0.8	0.01	0.0005	-0.03480	2000000


