Example ( 0.1 , 0.1 , 3.0 ): 	f before learning:  0.0 	f after learning :  0.3
Example ( 4.0 , 2.0 , -1.0 ): 	f before learning:  0.0 	f after learning :  -0.1
Example ( 5.99 , 5.99 , 2.0 ): 	f before learning:  0.0 	f after learning :  0.2
Example ( 4.0 , 2.1 , -1.0 ): 	f before learning:  -0.075 	f after learning :  -0.1675


The estimated MSE:  0.24982442457
The estimated MSE:  0.0559688976865
The estimated MSE:  0.0225839794979
The estimated MSE:  0.0143809712315
The estimated MSE:  0.0120647454298
The estimated MSE:  0.0118009571935
The estimated MSE:  0.0116701708468
The estimated MSE:  0.0114317233145
The estimated MSE:  0.0112349635353
The estimated MSE:  0.0111540909177
The estimated MSE:  0.0113620905391
